[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
(node:3176) Warning: Failed to load the ES module: C:\Users\ClintonBaah\Desktop\vote\frontend\tailwind.config.js. Make sure to set "type": "module" in the nearest package.json file or use the .mjs extension.
(Use `node --trace-warnings ...` to show where the warning was created)
[32m✓[39m 1741 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[35massets/index-ZBCJ1FQb.css  [39m[1m[2m 14.73 kB[22m[1m[22m[2m │ gzip:  3.65 kB[22m
[2mdist/[22m[36massets/index-C-q4xNUg.js   [39m[1m[2m288.37 kB[22m[1m[22m[2m │ gzip: 91.06 kB[22m
[32m✓ built in 7.68s[39m
